(['G:\\qt\\qtpy5\\DemoMenu.py'],
 ['G:\\qt\\qtpy5', 'G:\\qt\\qtpy5'],
 ['codecs'],
 ['e:\\python3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\Python3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Python3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Python3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\Python3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Python3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('DemoMenu', 'G:\\qt\\qtpy5\\DemoMenu.py', 'PYSOURCE')],
 [('win32com',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\python3.9.0\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.9.0\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python3.9.0\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python3.9.0\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'e:\\python3.9.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.9.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.9.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python3.9.0\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python3.9.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\python3.9.0\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3.9.0\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'e:\\python3.9.0\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3.9.0\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3.9.0\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\python3.9.0\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.9.0\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'e:\\python3.9.0\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3.9.0\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3.9.0\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python3.9.0\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python3.9.0\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.9.0\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.9.0\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.9.0\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python3.9.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'e:\\python3.9.0\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python3.9.0\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python3.9.0\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3.9.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\python3.9.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3.9.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python3.9.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python3.9.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python3.9.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\python3.9.0\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\python3.9.0\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.9.0\\lib\\_strptime.py', 'PYMODULE'),
  ('random', 'e:\\python3.9.0\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\python3.9.0\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\python3.9.0\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python3.9.0\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python3.9.0\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\python3.9.0\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python3.9.0\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\python3.9.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python3.9.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.9.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.9.0\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python3.9.0\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python3.9.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python3.9.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python3.9.0\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python3.9.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python3.9.0\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.9.0\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\python3.9.0\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.9.0\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python3.9.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python3.9.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python3.9.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python3.9.0\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\python3.9.0\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python3.9.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python3.9.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\python3.9.0\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python3.9.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python3.9.0\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python3.9.0\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python3.9.0\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python3.9.0\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python3.9.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python3.9.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python3.9.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python3.9.0\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python3.9.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python3.9.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python3.9.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python3.9.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python3.9.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python3.9.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python3.9.0\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3.9.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python3.9.0\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python3.9.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python3.9.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python3.9.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python3.9.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python3.9.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python3.9.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python3.9.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python3.9.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python3.9.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python3.9.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python3.9.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python3.9.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python3.9.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python3.9.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python3.9.0\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python3.9.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python3.9.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python3.9.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python3.9.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python3.9.0\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python3.9.0\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.9.0\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.9.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python3.9.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python3.9.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.9.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python3.9.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python3.9.0\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.9.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.9.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.9.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.9.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.9.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.9.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.9.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python3.9.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3.9.0\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3.9.0\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.9.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.9.0\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.9.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.9.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\python3.9.0\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.9.0\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python3.9.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.9.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python3.9.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.9.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python3.9.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.9.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.9.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\python3.9.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python3.9.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.9.0\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python3.9.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python3.9.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python3.9.0\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python3.9.0\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\python3.9.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\python3.9.0\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python3.9.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python3.9.0\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\python3.9.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\python3.9.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\python3.9.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\python3.9.0\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python3.9.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python3.9.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python3.9.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python3.9.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\python3.9.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python3.9.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python3.9.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3.9.0\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3.9.0\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3.9.0\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3.9.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\python3.9.0\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3.9.0\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3.9.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python3.9.0\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3.9.0\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3.9.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python3.9.0\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3.9.0\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python3.9.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python3.9.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3.9.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python3.9.0\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python3.9.0\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python3.9.0\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python3.9.0\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\python3.9.0\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python3.9.0\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python3.9.0\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python3.9.0\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python3.9.0\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python3.9.0\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python3.9.0\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python3.9.0\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python3.9.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python3.9.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python3.9.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python3.9.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python3.9.0\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\python3.9.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python3.9.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python3.9.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python3.9.0\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python3.9.0\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\python3.9.0\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python3.9.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python3.9.0\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python3.9.0\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.9.0\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python3.9.0\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python3.9.0\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python3.9.0\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.9.0\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.9.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.9.0\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python3.9.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.9.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python3.9.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\python3.9.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python3.9.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3.9.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.9.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python3.9.0\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3.9.0\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python3.9.0\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.9.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python3.9.0\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'e:\\python3.9.0\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python3.9.0\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python3.9.0\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.9.0\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._typing',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'e:\\python3.9.0\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python3.9.0\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.tags',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six', 'e:\\python3.9.0\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('packaging._structures',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging',
   'e:\\python3.9.0\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python3.9.0\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python3.9.0\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python3.9.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\python3.9.0\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3.9.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3.9.0\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3.9.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pynput.keyboard',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python3.9.0\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pynput.keyboard._darwin',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python3.9.0\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python3.9.0\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python3.9.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python3.9.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python3.9.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python3.9.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'e:\\python3.9.0\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('Logiclayer.stop_threading',
   'G:\\qt\\qtpy5\\Logiclayer\\stop_threading.py',
   'PYMODULE'),
  ('Logiclayer.auto_response',
   'G:\\qt\\qtpy5\\Logiclayer\\auto_response.py',
   'PYMODULE'),
  ('tqdm',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'e:\\python3.9.0\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm.cli', 'e:\\python3.9.0\\lib\\site-packages\\tqdm\\cli.py', 'PYMODULE'),
  ('ast', 'e:\\python3.9.0\\lib\\ast.py', 'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'e:\\python3.9.0\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.gui', 'e:\\python3.9.0\\lib\\site-packages\\tqdm\\gui.py', 'PYMODULE'),
  ('tqdm.std', 'e:\\python3.9.0\\lib\\site-packages\\tqdm\\std.py', 'PYMODULE'),
  ('psutil',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python3.9.0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python3.9.0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python3.9.0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python3.9.0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python3.9.0\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'e:\\python3.9.0\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'e:\\python3.9.0\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\python3.9.0\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('Logiclayer.progress_thread',
   'G:\\qt\\qtpy5\\Logiclayer\\progress_thread.py',
   'PYMODULE'),
  ('Logiclayer.web_server',
   'G:\\qt\\qtpy5\\Logiclayer\\web_server.py',
   'PYMODULE'),
  ('Logiclayer.tcp_client',
   'G:\\qt\\qtpy5\\Logiclayer\\tcp_client.py',
   'PYMODULE'),
  ('Logiclayer.tcp_server',
   'G:\\qt\\qtpy5\\Logiclayer\\tcp_server.py',
   'PYMODULE'),
  ('json', 'e:\\python3.9.0\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python3.9.0\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python3.9.0\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python3.9.0\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Logiclayer', '-', 'PYMODULE'),
  ('ui.MainView', 'G:\\qt\\qtpy5\\ui\\MainView.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\python3.9.0\\lib\\os.py', 'PYMODULE'),
  ('threading', 'e:\\python3.9.0\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.9.0\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'e:\\python3.9.0\\lib\\socket.py', 'PYMODULE'),
  ('inspect', 'e:\\python3.9.0\\lib\\inspect.py', 'PYMODULE'),
  ('ctypes', 'e:\\python3.9.0\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python3.9.0\\lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3.9.0\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'e:\\python3.9.0\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'e:\\python3.9.0\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'e:\\python3.9.0\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\python3.9.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3.9.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3.9.0\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python3.9.0\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'e:\\python3.9.0\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python3.9.0\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python3.9.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python3.9.0\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python3.9.0\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\python3.9.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\python3.9.0\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3.9.0\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'e:\\python3.9.0\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\python3.9.0\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32gui',
   'e:\\python3.9.0\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\python3.9.0\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'e:\\python3.9.0\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\python3.9.0\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python3.9.0\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'e:\\python3.9.0\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\python3.9.0\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\python3.9.0\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python3.9.0\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'e:\\python3.9.0\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python3.9.0\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\qt\\qtpy5\\build\\DemoMenu\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python3.9.0\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\python3.9.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
